# Переменные окружения для разработки

# Настройки джанго
DEBUG=1
SECRET_KEY=django-insecure-n0l+y2@of8*mnqxb3j1_&&yvzf4gmg3%xf3b4db@7mfexlu4o4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Настройки БД
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db-postgres-bookmarks
DB_USER=postgres
DB_PASSWORD=postgres

# Настройки redis
CELERY_BROKER_URL=redis://localhost:6379/0
